<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="8dp"
        />
    <gradient
        android:angle="45"
        android:centerX="40%"
        android:centerColor="#6275BC"
        android:startColor="#6A6F8C"
        android:endColor="#ABB2DF"
        android:type="linear"
        />
    <stroke
        android:width="1dp"
        android:color="#0D0D0D"
        />
    <solid
        android:color="@null"
        />
</shape>