<?xml version="1.0" encoding="utf-8"?>
<ripple
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#C7C5F4"> <!-- Ripple color :: WHITE -->

    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="5dp"
                />
            <gradient
                android:angle="90"
                android:centerX="20%"
                android:centerColor="#030E37"
                android:startColor="#07080E"
                android:endColor="#434A60"
                android:type="linear"
                />
            <padding
                android:left="0dp"
                android:top="0dp"
                android:right="0dp"
                android:bottom="0dp"
                />
            <size
                android:width="270dp"
                android:height="60dp"
                />
            <stroke
                android:width="1dp"
                android:color="#0D0D0D"
                />
            <solid
                android:color="@null"
                />
        </shape>
    </item>

    <!-- Make sure the ripple doesn't exceed the bounds -->
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="?android:colorAccent" />
        </shape>
    </item>
</ripple>