<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners
        android:radius="5dp"
        />
    <gradient
        android:angle="90"
        android:centerX="20%"
        android:centerColor="#F6847B"
        android:startColor="#BC8D89"
        android:endColor="#ED9C96"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="2dp"
        android:color="@color/ic_launcher_background"
        />
    <solid
        android:color="@null"
        />
</shape>