<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_background"
    android:background="@drawable/gradient_game_anim_list">
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/right_gif"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/wrong_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleX="0"
        android:scaleY="0"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wrong_gif"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity_5_game_quiz"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q: 1/12"
                    android:textColor="@color/StronGray"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="32sp"
                    android:id="@+id/question"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/s5t1"
                    android:layout_gravity="center"
                    android:textColor="@color/StronGray"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:textSize="26sp"
                    android:id="@+id/points"/>

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s5t2"
                        android:layout_gravity="center"
                        android:textColor="@color/StrongBlue"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="23sp"
                        android:id="@+id/vocabulary"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s5t3"
                        android:layout_gravity="center"
                        android:textColor="@color/StrongGreen"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="24sp"
                        android:id="@+id/right"/>
                    <GridLayout
                        android:id="@+id/rightGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="6"
                        android:rowCount="2"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/s5t4"
                        android:layout_gravity="center"
                        android:textColor="@color/StrongRed"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="24sp"
                        android:id="@+id/wrong"/>
                    <GridLayout
                        android:id="@+id/wrongGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnCount="6"
                        android:rowCount="2"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="5dp"
            android:background="@color/font_2"/>

        <TextView
            android:id="@+id/press_to_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s5t5"
            android:textColor="@color/font_2"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="34sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/audio_btn"
            android:textAllCaps="false"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:background="@null"
            android:src="@drawable/audio_btn_selector"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/select_chord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/s5t6"
            android:textColor="@color/font_2"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold" />

        <il.ac.hit.chordlord.custom_grid_layout
            android:id="@+id/answersLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
</RelativeLayout>

